MONGO_URI=mongodb+srv://superuser:GNx8qaDuLeVCzO56@cluster0.h96u9.mongodb.net/fs10-vexere?retryWrites=true&w=majority

# Key
JWT_SECRET_KEY=CDvAQR9ZkkxTAlCA

# Email
USER=toiladevcybersoft@gmail.com
PASS=SuperDev123